# spring-boot-microservice

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Comment.java  CommentRepository.java  CommentService.java  SpringBootMicroserviceApplication.java
src/main/resources/: application.properties
