plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    if (project.hasProperty("native")) {
        implementation 'org.springframework.experimental:spring-graalvm-native:0.8.3'
    }
}

if (project.hasProperty("native")) {
    bootBuildImage {
        imageName = "${project.name}:${project.version}-graalvm"
        builder = "paketobuildpacks/builder:tiny"
        environment = [
                "BP_BOOT_NATIVE_IMAGE": "1",
        ]
    }
}

test {
    useJUnitPlatform()
}
